<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <title>Informes Kubix</title>
        <link rel="icon" href="./img/betitologo.svg" type="image/x-icon">
    </head>
<body>
    <div class="cabecero container-fluid">
        <img class="imagen-logo" src="./img/logokubix.png" alt="imagen-logo" width="300px">
    </div>

    <div class="container mt-5">
        <div class="row g-2 justify-content-between">
            <div class="col-4 d-flex justify-content-center">
                <button class="btn btn-primary btn-lg w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm1" aria-expanded="false" aria-controls="collapseForm1">
                    Clase muestra
                </button>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <button class="btn btn-primary btn-lg w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm2" aria-expanded="false" aria-controls="collapseForm2">
                    Inscripción
                </button>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <button class="btn btn-primary btn-lg w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm3" aria-expanded="false" aria-controls="collapseForm3">
                    Programación
                </button>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary btn-lg w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm4" aria-expanded="false" aria-controls="collapseForm4">
                    Verano
                </button>
            </div>
        </div>

        <div class="accordion mt-3" id="accordionExample">


            <!-- Clase muestra -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm1" aria-expanded="false" aria-controls="collapseForm1">
                        Clase muestra
                    </button>
                </h2>
                <div id="collapseForm1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <div>
                    
                            <div class="mensaje-cm">
                                <h1>Scripts de clase muestra</h1>
                                
                                <p id="mensaje-1-cm">¡Le saluda la profesora Carolina Gutiérrez! 🌟<br><br>
                                    ¡El genio matemático vive en cada niño! 🚀 En nuestras clases en línea, no solo enseñamos matemáticas, sino que también liberamos esa chispa de inteligencia que hace brillar a sus pequeños.<br><br>
                                    
                                    Es un placer recibir su interés en nuestras clases de matemáticas en línea. Aquí estoy para ayudarle en todo lo que necesite. Antes de continuar, cuénteme, *¿en qué grado está actualmente su hijo/a?*
                                </p>
                                <button id="btn-copiar-1" type="button" class="btn btn-success" onclick="copyText('mensaje-1-cm',this)">Copia texto</button>
                            </div>
        
                            <div class="mensaje-cm">
                                <p id="mensaje-2-cm">
                                    ✅ En *KUBIX MATEMÁTICAS*, con nuestra *metodología única* hacemos que las matemáticas sean *fáciles y divertidas*. Desarrollamos su *pensamiento lógico matemático*.
                                    <br><br>
                                    ✅ Trabajamos temas como *sistema decimal, operaciones básicas, fracciones, cálculo mental, tablas de multiplicar* y cualquier tema que vea a lo largo de preescolar hasta secundaria.
                                    <br><br>
                                    ✅ Las clases son *2 veces a la semana de 50 minutos*, grupos *reducidos*, *plataforma digital* con ejercicios disponibles 24/7, y *material* para facilitar el aprendizaje. 
                                    
                                </p>
                                <button id="btn-copiar-2" type="button" class="btn btn-success" onclick="copyText('mensaje-2-cm',this)">Copia texto</button>
                            </div>
        
                            <div class="mensaje-cm">
                                <p id="mensaje-3-cm">
                                    Queremos invitarle a una experiencia especial: una clase muestra *SIN COSTO y SIN COMPROMISO*. ¡Es una oportunidad perfecta para que usted y su hijo/a descubran de primera mano cómo hacemos que las matemáticas sean emocionantes y significativas!
                                    <br><br>
                                    Por favor, *complete este breve formulario* para que podamos personalizar la clase muestra según las necesidades y habilidades de su hijo/a. 
                                    <br><br>
                                    https://forms.gle/q9WwnJwu4cKN3fvF7
                                </p>
                                <button id="btn-copiar-3" type="button" class="btn btn-success" onclick="copyText('mensaje-3-cm',this)">Copia texto</button>
                            </div>
        
                            <div class="mensaje-cm">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-12 d-flex justify-content-center">
                                        <button class="btn btn-primary btn-lg w-100" onclick="addElement('fechas-horarios','horarios-obtenidos')">
                                            Agregar fecha
                                        </button>
                                    </div>
                                </div>
                                <div>
        
                                        <div id="fechas-horarios" class="mt-3">
                                         
                                        </div>
        
                                    <br>
        
                                    <p id="mensaje-4-cm">
Aquí le presentamos algunas opciones de horarios llenos de aprendizaje: 
        
                                    </p>
                                    
                                    <div id="horarios-obtenidos"></div>
        
                                    <p id="mensaje-4-cm-2">
_Horario de la Cd. de México_.
        <br>
🤔 *¿Qué Día y Hora Funcionarían Mejor para Usted?* <br>
Queremos asegurarnos de encontrar el momento perfecto para su hijo/a. ¿Podría decirnos qué día y hora se adaptan mejor a su agenda?
                                  </p>
                                </div>
                                <button id="btn-copiar-4" type="button" class="btn btn-success" onclick="copyAllText('mensaje-4-cm','horarios-obtenidos','mensaje-4-cm-2',this)">Copia texto</button>
                                <button type="button" class="btn btn-secondary" onclick="cleanElements('horarios-obtenidos')">Limpiar</button>
                                <br><br>
                                <p>Eliga la fecha y hora de agenda</p>
        
                                <div class="d-flex">
                                  <input type="date" id="fecha-agenda" class="p-2">
                                  <input type="time" id="tiempo-agenda" class="p-2">
                                  <button id="btn-copiar-6" type="button" class="btn btn-success p-2 flex-grow-1" onclick="generarHorario('mensaje-agendar-horario','fecha-agenda','tiempo-agenda')">Genera horario</button>
                              </div>
                              <br>
                              <p id="mensaje-agendar-horario"></p>
                              <br>
                              <button id="btn-copiar-5" type="button" class="btn btn-success" onclick="copyText('mensaje-agendar-horario',this)">Copia texto</button>
        
                            </div>
        
                            <div class="mensaje-cm">
                              <video id="video-sample" width="320" height="240" controls>
                                  <source src="./videos/videoKubix.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                              </video>
                              <br>
                          </div>
                          <p class="info-estatica">Copiar el video manualmente</p>
        
                          <div class="mensaje-cm">
                            <p id="mensaje-prefinal-cm">
                              Para maximizar el beneficio de las clases, le recomendamos que su hijo/a se conecte a través de una *tableta o computadora* 
                              en lugar de un celular. Las pantallas más amplias permitirán una visualización más cómoda. 
                              En caso de que esto no sea viable, asegúrese de utilizar un dispositivo con una pantalla *lo suficientemente grande*. 
                              Esto asegurará una experiencia de aprendizaje cómoda y efectiva. 
                              Valoramos profundamente su participación en el proceso educativo de su hijo. 
                              ¡Le agradecemos mucho por su valioso apoyo! 🚀📱💻
                            </p>
                            <button id="btn-copiar-10" type="button" class="btn btn-success" onclick="copyText('mensaje-prefinal-cm',this)">Copia texto</button>
                        </div>
        
                        <div class="mensaje-cm">
                          <p id="mensaje-final-cm">
                            Cualquier pregunta que tenga no dude en contactarnos. ¡Que tenga un excelente día! 
                          </p>
                          <button id="btn-copiar-11" type="button" class="btn btn-success" onclick="copyText('mensaje-final-cm',this)">Copia texto</button>
                            </div>
                          </div>
                    </div>
                </div>
            </div>





            <!-- Inscripción -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm2" aria-expanded="false" aria-controls="collapseForm2">
                        Inscripción
                    </button>
                </h2>

                
                <div id="collapseForm2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <div class="mensaje-cm">
                                <h1>Scripts de Inscripción</h1>
                                
                                <div class="d-flex flex-column mb-3">
                                  <label for="promo" class="p-2">Ingresa costo con promoción:</label>
                                  <input id="promo" name="promo" class="p-2" type="number">
                                  <label for="nopromo" class="p-2">Ingresa costo sin promoción:</label>
                                  <input id="nopromo" name="nopromo" class="p-2" type="number">
                                  <label for="ajuste" class="p-2">Ingresa ajuste de este mes:</label>
                                  <input id="ajuste" name="ajuste" class="p-2" type="number">
                                  <br>
                                  <button type="button" class="btn btn-secondary" onclick="generarMensaje()">Ingresa precios</button>
                              </div>
                                <p id="mensaje-1-inf">
                                  Costos generales (clases + plataforma)
                                </p>
                                <button type="button" class="btn btn-success" onclick="copyText('mensaje-1-inf',this)">Copia texto</button>
                            </div>
          
                          <div class="mensaje-cm">
                            <p>Promoción de 1200:</p>
                            <img id="imagen-promo1" src="./img/promo1.png" alt="Imagen pago" width="350px">
                            <br>
                            <button type="button" class="btn btn-success" onclick="copyImage('imagen-promo1')">Copia Imagen</button>
                            <canvas id="canvas" style="display: none;"></canvas>
                          </div>
          
          
          
          
                          <div class="mensaje-cm">
                          <p>Promoción de 980:</p>
                          <img id="imagen-promo2" src="./img/promo2.png" alt="Imagen pago" width="350px">
                          <br>
                          <button type="button" class="btn btn-success" onclick="copyImage('imagen-promo2')">Copia Imagen</button>
                          <canvas id="canvas" style="display: none;"></canvas>
                        </div>
          
          
          
                      <div class="mensaje-cm">
                        <p>Plataforma únicamente:</p>
                        <img id="imagen-plataforma" src="./img/plataforma.png" alt="Plataforma" width="350px">
                        <br>
                        <button type="button" class="btn btn-success" onclick="copyImage('imagen-plataforma')">Copia Imagen</button>
                        <canvas id="canvas" style="display: none;"></canvas>
                    </div>
          
          
          
                    <div class="mensaje-cm">
                      <div class="d-flex flex-column mb-3">
                        <label for="dias" class="p-2">Ingresa los días acordados</label>
                        <input id="dias" name="dias" class="p-2" type="text">
                        <label for="tiempo-agenda-propuesta" class="p-2">Ingresa la hora acordada</label>
                        <input type="time" id="tiempo-agenda-propuesta" class="p-2" placeholder="Ej. Martes y jueves">
                        <br>
                        <button type="button" class="btn btn-secondary" onclick="generaDiasAcordados('dias','tiempo-agenda-propuesta','mensaje-2-inf')">Ingresa elementos</button>
                    </div>
                    <p id="mensaje-2-inf">
                        El grupo acordado con disponibilidad es:
                    </p>
                    <button type="button" class="btn btn-success" onclick="copyText('mensaje-2-inf',this)">Copia texto</button>
                  </div>
          
                  <div class="mensaje-cm">
                  <p id="mensaje-3-inf">
                    El pago será a través de este medio. Es necesario que para que su pago quede registrado nos mande la *clave de rastreo*. 
                  </p>
                  <button type="button" class="btn btn-success" onclick="copyText('mensaje-3-inf',this)">Copia texto</button>
                </div>
          
                <div class="mensaje-cm">
                  <img src="./img/pago.jpg" alt="Plataforma" width="350px">
                  <br>
                  <button type="button" class="btn btn-success" onclick="copyImage('imagen-a-copiar')">Copia Imagen</button>
                  <canvas id="canvas" style="display: none;"></canvas>
              </div>
          
              <div class="mensaje-cm">
                <p id="mensaje-4-inf">
          Queremos recordarle que nuestro equipo está disponible para atenderle de Lunes a jueves, de 10:00 am a 7:00 pm,Viernes de 10:00 am a 6:00 pm. Si realiza un pago fuera de nuestro horario de atención, no se preocupe, estaremos encantados de procesar su solicitud y proporcionarle los materiales necesarios en el próximo día hábil. ¡Gracias por su comprensión y confianza! 
          ¡Cualquier duda que tenga quedamos a sus órdenes!
                </p>
                <button type="button" class="btn btn-success" onclick="copyText('mensaje-4-inf',this)">Copia texto</button>
              </div>
          
              <div class="mensaje-cm">
                <p id="mensaje-5-inf">
                  Para finalizar su registro, ¿podría llenar el siguiente formulario por favor?
                  https://forms.gle/z2r8MNkquntszVEe8        
                </p>
                <button type="button" class="btn btn-success" onclick="copyText('mensaje-5-inf',this)">Copia texto</button>
              </div>
          
              <div class="mensaje-cm">
                <p id="mensaje-6-inf">
                  Le enviamos el material de sistema decimal y fracciones, mismo que se deberá imprimir a color. Para poder fortalecer el material le recomendamos imprimirlo en hoja opalina y plastificarlo con contac, en caso contrario, puede pegarlo en cartón para darle dureza. Le recomendamos tener el material listo para su primera sesión. <br><br>
          
          🟢 Las unidades se recortan por separado, cada cuadrito verde simboliza 1 unidad. <br>
          🟢 Las decenas se recortan en los rectángulos azules, cada rectángulo simboliza 1 decena. <br>
          🟢 Las centenas quedan en cuadros rojos grandes. <br>
          🟢 Las fracciones, círculos verdes y amarillos, se recortan como los triángulos que se marcan. <br>
                 
                </p>
                <button type="button" class="btn btn-success" onclick="copyText('mensaje-6-inf',this)">Copia texto</button>
              </div>
          
              <div class="container">
                <div class="d-flex flex-column mb-3">
                    <label for="diasLigas" class="p-2">Ingresa los días</label>
                    <input id="diasLigas" name="Ligas" class="p-2" type="text">
          
                    <label for="horaLigas" class="p-2">Ingresa la hora</label>
                    <input id="horaLigas" name="horaLigas" class="p-2" type="time">
          
                    <label for="profesor" class="p-2">Selecciona el profesor(a)</label>
                    <select id="profesor" name="profesor" class="p-2">
                        <option value="Paty">Paty</option>
                        <option value="Lupita">Lupita</option>
                        <option value="Karla">Karla</option>
                        <option value="Jazmín">Jazmín</option>
                        <option value="Lety">Lety</option>
                        <option value="Monze">Monze</option>
                        <option value="Ceci">Ceci</option>
                        <option value="Bogdan">Bogdan</option>
                        <option value="Gaby">Gaby</option>
                        <option value="Ulises">Ulises</option>
                        <option value="Gaby Arredondo">Gaby Arredondo</option>
                    </select>
          
                    <label for="id" class="p-2">Ingresa el ID</label>
                    <input id="id" name="id" class="p-2" type="text">
          
                    <label for="link" class="p-2">Ingresa el link</label>
                    <input id="link" name="link" class="p-2" type="text">
                    
                    <br>
                    <button type="button" class="btn btn-secondary" onclick="generarMensajeLigas()">Generar Liga</button>
                </div>
          
                <div class="mensaje-cm">
                    <p id="mensaje-7-inf">
                        Liga del mes       
                    </p>
                    <button type="button" class="btn btn-success" onclick="copyText('mensaje-7-inf',this)">Copia texto</button>
                </div>
          
                <div class="container">
                  <div class="d-flex flex-column mb-3">
                      <label for="estudiante" class="p-2">Nombre del Estudiante</label>
                      <input id="estudiante" name="estudiante" class="p-2" type="text">
          
                      <label for="nivel" class="p-2">Nivel</label>
                      <input id="nivel" name="nivel" class="p-2" type="text">
          
                      <label for="usuario" class="p-2">Usuario</label>
                      <input id="usuario" name="usuario" class="p-2" type="text">
          
                      <label for="contrasena" class="p-2">Contraseña</label>
                      <input id="contrasena" name="contrasena" class="p-2" type="text">
                      
                      <br>
                      <button type="button" class="btn btn-secondary" onclick="generarMensajePlataforma()">Generar Plataforma</button>
                  </div>
          
                  <div class="mensaje-cm">
                      <p id="mensaje-8-inf">
                          Plataforma:        
                      </p>
                      <button type="button" class="btn btn-success" onclick="copyText('mensaje-8-inf',this)">Copia texto</button>
                  </div>
          
                  <div class="mensaje-cm">
                    <p id="mensaje-9-inf">
                      En Kubix Matemáticas, valoramos su confianza y participación en nuestra comunidad de aprendizaje. A medida que se desarrolla este trayecto, queremos expresar nuestro agradecimiento por permitirnos ser parte de su viaje educativo. <br><br>
          
                      Recuerde que siempre estamos aquí para apoyarle en cada paso del camino. Si tiene preguntas, inquietudes o simplemente quiere compartir sus experiencias, no dude en comunicarse con nosotros. <br> <br>
          
                      Con gratitud, <br>
                      El Equipo de Kubix Matemáticas 🚀📚
                     
                    </p>
                    <button type="button" class="btn btn-success" onclick="copyText('mensaje-9-inf',this)">Copia texto</button>
                  </div>
              </div>
                        </div>
                      </div>






                    </div>
                </div>






            </div>



            <!-- Programación -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm3" aria-expanded="false" aria-controls="collapseForm3">
                        Programación
                    </button>
                </h2>
                <div id="collapseForm3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <div class="mensaje-cm">
                                <h1>Scripts de Programación</h1>
                                <br>
                                <p id="mensaje-1-cm-pro"> 
                                  Hola🖐️, gracias por comunicarse con nosotros. Con gusto le brindamos la información que necesita. <br><br>
          
                                  Le compartimos este enlace donde podrá encontrar la información completa sobre los cursos de programación de verano: <br><br>
          
                                  https://www.kubix.mx/verano-programacion/ <br><br>
          
                                  En este enlace encontrarás información detallada sobre las diferentes actividades que ofrecemos, los horarios, y las tarifas. <br><br>
                                </p>
                                <button  type="button" class="btn btn-success" onclick="copyText('mensaje-1-cm-pro',this)">Copia texto</button>
                            </div>
          
                            <div class="mensaje-cm">
                              <p id="mensaje-2-cm-pro"> 
                                Por favor, complete un breve formulario para agendar una clase muestra SIN COSTO y SIN COMPROMISO. <br><br>
          
                                Una vez completado este formulario nos comunicaremos con usted para enviarle horarios disponibles para su clase muestra. <br><br>
          
                                FORMULARIO: 👉 https://forms.gle/672NF8xhXrYD9N4o6 <br><br>
          
                                Si tiene alguna duda o necesita más información, no dude en contactarnos. ¡Estamos aquí para ayudarle! <br><br>
          
                                ¿Desea agendar una clase muestra?
                              </p>
                              <button  type="button" class="btn btn-success" onclick="copyText('mensaje-2-cm-pro',this)">Copia texto</button>
                          </div>
          
                          <div class="mensaje-cm">
                            <p id="mensaje-3-cm-pro"> 
                              🎓 Claro con gusto. Por favor, complete un breve formulario para agendar una clase muestra SIN COSTO y SIN COMPROMISO. <br><br>
          
                              Una vez completado este formulario nos comunicaremos con usted para enviarle horarios disponibles para su clase muestra. <br><br>
                              
                              FORMULARIO: 👉 https://forms.gle/672NF8xhXrYD9N4o6
                            </p>
                            <button  type="button" class="btn btn-success" onclick="copyText('mensaje-3-cm-pro',this)">Copia texto</button>
                        </div>
          
                        <div class="mensaje-cm">
                          <p id="mensaje-4-cm-pro"> 
                            Los pasos a seguir son: <br><br>
          
                            1. 💳 Hacer el pago correspondiente al número de cuenta que le proporcionaremos. <br>
                            2. 📲 Enviar el comprobante de pago por Whatsapp al número de control escolar 📞 (81 1859 3777) junto con el nombre de su hijo/a. (Click para ir directo al número de control escolar 👉https://bit.ly/PAYPROG) <br><br>
                            
                            Una vez que nos envíe esta información, le enviaremos los datos de acceso y todos los detalles para el curso. <br><br>
                            
                            Agradecemos su confianza y estamos seguros de que su hijo/a disfrutará mucho de esta experiencia. 🌟
                          </p>
                          <button  type="button" class="btn btn-success" onclick="copyText('mensaje-4-cm-pro',this)">Copia texto</button>
                        </div>
          
                        <div class="mensaje-cm">
                          <p id="mensaje-5-cm-pro"> 
                            Para finalizar su registro, le pedimos que llene el siguiente formulario de inscripción: <br><br>
                            
                            FORMULARIO DE INSCRIPCIÓN: 👉 https://forms.gle/8Q3yv8nsXPccAxYm6
                          </p>
                          <button  type="button" class="btn btn-success" onclick="copyText('mensaje-5-cm-pro',this)">Copia texto</button>
                        </div>
          
                          </div>
                    </div>
                </div>
            </div>





            <!-- Verano -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseForm4" aria-expanded="false" aria-controls="collapseForm4">
                        Verano
                    </button>
                </h2>
                <div id="collapseForm4" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div>
                            <div class="mensaje-cm">
                              <h1>Scripts de Verano</h1>
                              <br>
                              <p id="mensaje-0-cm-ver">
                                ¡Buen día! <br><br>
          
                                Nos ponemos a sus órdenes para nuestro *curso de regularización.* <br>
                                ¿Cuál es el grado que está finalizando su hijo/a?
                              </p>
                              <button  type="button" class="btn btn-success" onclick="copyText('mensaje-0-cm-ver',this)">Copia texto</button>
                          </div>
          
                            <div class="mensaje-cm">
                                <p id="mensaje-1-cm-ver">
                                  🟢 *CURSO DE VERANO DE MATEMÁTICAS* 🟢<br><br>
          
                                🔷 *OBJETIVO:* Fortalecer los conocimientos fundamentales en los estudiantes para asegurar una transición exitosa a su próximo grado escolar.<br><br>
          
                                📆 *Fechas:* 22 de julio al 9 de agosto. <br>
                                ⏳ *Duración:* 50 minutos, de lunes a viernes. <br>
                                🧍🏻‍♀ *Grupos reducidos:* máximo 8 alumnos por grupo. <br>
                                🔺 *Inscripción:* gratuita. <br>
                                🛜 *Clases en vivo* a través de Zoom.<br>
          
                                🕖 *Horarios por grado:*<br><br>
          
                                *1° y 2° de Primaria:* 10:00 am <br>
                                *3° y 4° de Primaria:* 10:00 am <br>
                                *5° y 6° de Primaria:* 11:00 am <br>
                                *Secundaria:* 11:00 am <br><br>
          
                                *PRECIO:* $2,500 MXN.<br><br> 
          
                                🔥 *Oferta Especial:*🔥 <br><br>
                                
                                _¡Gana un curso extra por una semana más!_<br>
                                *TOTALMENTE GRATIS*<br><br>
                                
                                *ELIGE EL TEMA:*<br><br>
                                
                                ❎ *_Tablas de multiplicar_* <br>
                                ➗ *_Divisiones_* <br>
                                🍕 *_Fracciones_* <br>
                                ∑  *_Álgebra_* <br><br>
                                
                                📆 *Fecha:* 12 al 16 de agosto. <br><br>
                                
                                📢 *¡CUPO LIMITADO!*
                                </p>
                                <button  type="button" class="btn btn-success" onclick="copyText('mensaje-1-cm-ver',this)">Copia texto</button>
                            </div>
          
                            <div class="mensaje-cm">
                              <p id="mensaje-3-cm-ver"> 
                                Le invitamos a conocer nuestro sistema. Mire el siguiente video: <br><br>
          
                                https://youtu.be/5_Mb0PI3ZB0
                              </p>
                              <button  type="button" class="btn btn-success" onclick="copyText('mensaje-3-cm-ver',this)">Copia texto</button>
                          </div>
          
                          <div class="mensaje-cm">
                            <p id="mensaje-4-cm-ver"> 
                              Nos gustaría poder realizarle una llamada telefónica para que pueda conocer a detalle nuestro curso. <br><br>
          
                              ¿Le gustaría agendar una llamada telefónica?
          
                            </p>
                            <button  type="button" class="btn btn-success" onclick="copyText('mensaje-4-cm-ver',this)">Copia texto</button>
                        </div>
          
                        
                        <div class="mensaje-cm">
                          <div class="row d-flex justify-content-between">
                              <div class="col-12 d-flex justify-content-center">
                                  <button class="btn btn-primary btn-lg w-100" onclick="addElement('fechas-horarios-ver','horarios-obtenidos-ver')">
                                      Agregar fecha
                                  </button>
                              </div>
                          </div>
                          <div>
          
                                  <div id="fechas-horarios-ver" class="mt-3">
                                   
                                  </div>
          
                              <br>
          
                              <p id="mensaje-5-cm-ver">
Aquí le presentamos los horarios para agendar una llamada: 
          
                              </p>
                              
                              <div id="horarios-obtenidos-ver"></div>
          
                              <p id="mensaje-5-cm-2-ver">
_Horario de la Cd. de México_.
          <br>
🤔 *¿En qué Día y a que hora Funcionarían Mejor para Usted?* <br>
                            </p>
                          </div>
                          <button id="btn-copiar-4" type="button" class="btn btn-success" onclick="copyAllText('mensaje-5-cm-ver','horarios-obtenidos-ver','mensaje-5-cm-2-ver',this)">Copia texto</button>
                          <button type="button" class="btn btn-secondary" onclick="cleanElements('horarios-obtenidos-ver')">Limpiar</button>
                          <br><br>
          
                        
          
                        <div class="mensaje-cm d-flex">
                          <input type="text" name="" id="ingresoDia" placeholder="Ingresa el día: Ej. Mañana">
                          <input type="time" id="tiempo-agenda-verano" class="p-2">
                          <button id="generar-llamada"  type="button" class="btn btn-success p-2 flex-grow-1" onclick="generarLlamada('ingresoDia','tiempo-agenda-verano','mensaje-f-cm-ver')">Genera llamada</button>
                      </div>
                      <p id="mensaje-f-cm-ver"> 
                      </p>
                      <button  type="button" class="btn btn-success" onclick="copyText('mensaje-f-cm-ver',this)">Copia texto</button>
          
                      <div class="mensaje-cm">
                        <p id="mensaje-6-cm-ver"> 
                          Esperamos que hayamos resuelto sus dudas sobre el curso. <br><br>
          
                          Nuestros profesores altamente capacitados crearán un entorno de aprendizaje interactivo y estimulante. Sus hijos recibirán atención personalizada y podrán colaborar con otros estudiantes, fomentando su crecimiento intelectual. <br> <br>
          
                          No dejen pasar esta oportunidad de enriquecer el futuro de sus hijos. Inscríbanse en nuestro curso de matemáticas y permítanos guiarlos hacia el éxito académico.
          
                        </p>
                        <button  type="button" class="btn btn-success" onclick="copyText('mensaje-6-cm-ver',this)">Copia texto</button>
                    </div>
          
                                <div class="mensaje-cm">
                                  <p id="mensaje-7-cm-ver"> 
                                    ✨ El pago se puede hacer por *depósito o transferencia electrónica* a la siguiente cuenta:
                                  </p>
                                  <button  type="button" class="btn btn-success" onclick="copyText('mensaje-7-cm-ver',this)">Copia texto</button>
          
                              </div>
          
                              <div class="mensaje-cm">
                                <img id="imagen-a-copiar" src="./img/pago.jpg" alt="Imagen pago" width="350px">
                            </div>
          
                            <button type="button" class="btn btn-success" onclick="copyImage('imagen-a-copiar')">Copia Imagen</button>
                            <canvas id="canvas" style="display: none;"></canvas>
          
                          <div class="mensaje-cm">
                            <p id="mensaje-9-cm-ver"> 
                              Agradecemos que en cuanto realice su pago, nos pueda compartir su comprobante de pago con *clave de rastreo* por este medio, para iniciar con su registro y seguimiento personalizado.
                            </p>
                            <button  type="button" class="btn btn-success" onclick="copyText('mensaje-9-cm-ver',this)">Copia texto</button>
          
                        </div>
          
                        
                        <div class="mensaje-cm">
                          <p id="mensaje-10-cm-ver"> 
                            Para finalizar su registro, ¿podría llenar el siguiente formulario por favor?, en él se encuentra nuestro reglamento. Si tiene alguna duda, podemos resolverla sin ningún problema. <br> <br>
          
                            https://forms.gle/SpahK44TfuLi7RyPA
                                            </p>
                          <button  type="button" class="btn btn-success" onclick="copyText('mensaje-10-cm-ver',this)">Copia texto</button>
          
                      </div>
          
                      <div class="mensaje-cm">
                        <input type="time" id="tiempo-agenda-verano-2" class="p-2">
          
                        <p id="mensaje-11-cm-ver"> 
                        </p>
          
                        <button id="generar-tiempo"  type="button" class="btn btn-success p-2 flex-grow-1" onclick="generarMensajeHorario('tiempo-agenda-verano-2','mensaje-11-cm-ver')">Generar mensaje horario</button>
          
                        <button  type="button" class="btn btn-success" onclick="copyText('mensaje-11-cm-ver',this)">Copia texto</button>
          
                    </div>
          
                    <div class="mensaje-cm">
                      <p id="mensaje-12-cm-ver"> 
                        ¡Le damos la más cordial bienvenida!
                                        </p>
                      <button  type="button" class="btn btn-success" onclick="copyText('mensaje-12-cm-ver',this)">Copia texto</button>
                  </div>
          
          
                          </div>
                        </div>
                    </div>
                </div>
            </div>








        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener la fecha y hora actual
            const now = new Date();
  
            // Formatear la fecha en formato YYYY-MM-DD
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const formattedDate = `${year}-${month}-${day}`;
  
            // Formatear la hora en formato HH:MM
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const formattedTime = `${hours}:${minutes}`;
  
            // Establecer los valores en los inputs
            document.getElementById('fecha-agenda').value = formattedDate;
            document.getElementById('tiempo-agenda').value = formattedTime;
            document.getElementById('tiempo-agenda-verano').value = formattedTime;
            document.getElementById('tiempo-agenda-verano-2').value = formattedTime; 
            document.getElementById('tiempo-agenda-propuesta').value = formattedTime;
            document.getElementById('horaLigas').value = formattedTime; 
        });
    </script>
      <script src="./app.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
